<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Music Popup</title>
    <style>
        select {
            width: 100%;
            margin-bottom: 10px;
        }

        button {
            display: block;
            margin: 2px;
            width: 100%;
        }
    </style>
</head>

<body style="width: 130px;">
    <h1>Play Music</h1>
    <select>
        <option value="track1.mp3" selected>Track 1</option>
        <option value="track2.mp3">Track 2</option>
        <option value="track3.mp3">Track 3</option>
    </select>
    <button id="play">Play</button>
    <button id="pause">Pause</button>
    <script src="popup.js"></script>
</body>

</html>